-- Initial Product-Categorization-using-ML.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Product-Categorization-using-ML
version:             0.1.0.0
synopsis:            Product Categorisation using Supervised Machine Learning
-- description:         
homepage:            https://github.com/nidhidhamnani/Product-Categorization-using-ML
-- license:             
license-file:        LICENSE
author:              MalyalaShreya_Nidhi_Shivom
maintainer:          cs15btech11021@iith.ac.in
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ParseFeature, ParseBrand, Test, Main, ParseTitle, NeuralNetworks, Bayesian, NumericData, Kmeans, TestDb, ProcessTrainSet, Maindb
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3, regex-posix >=0.95 && <0.96, stemmer >=0.5 && <0.6, hmatrix >=0.18 && <0.19, sqlite-simple >=0.4 && <0.5, hnn >=0.3 && <0.4, vector >=0.11 && <0.12, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010